<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Aranha || JeanHenriqueGba || @Dante.Henri</title>
<style>
body{
	background-color: #ff622e;
}
#aranha{
	position: absolute;
	left:50px;
	top:100px;
	width: 300px;
	height: 300px;
	animation: aranhaaparece 2s both ease;
}
#cabeca{
	position:absolute;
	top:190px;
	left:113px;
	width: 70px;
	height: 70px;
	border-radius:50%;
	background-color:#000;
}
#trase{
	position:absolute;
	top:90px;
	left:90px;
	width:120px;
	height:120px;
	border-radius:50%;
	background-color:#000;
}
#pata1D{
	position: absolute;
	top:200px;
	left:150px;
	transform: rotate(27deg);
	border-radius:20px;
	background-color:#000;
	width:80px;
	height:10px;
	color:#fff;
	animation: animapataD1 1s ease infinite;
}
#pata1D::after{
	content: ' ';
	position: absolute;
	top:32px;
	left:51px;
	transform: rotate(70deg);
	border-radius:20px;
	background-color:#000;
	width:70px;
	height:10px;
	color:#fff;
}
#pata2D{
	position: absolute;
	top:160px;
	left:180px;
	transform-origin: bottom left;
	transform: rotate(15deg);
	border-radius:20px;
	background-color:#000;
	width:80px;
	height:10px;
	color:#fff;
	animation: animapataD2 2s ease infinite;
}
#pata2D::after{
	content: ' ';
	position: absolute;
	top:32px;
	left:51px;
	transform: rotate(70deg);
	border-radius:20px;
	background-color:#000;
	width:70px;
	height:10px;
	color:#fff;
}
#pata3D{
	position: absolute;
	top:120px;
	left:180px;
	transform-origin: bottom left;
	transform: rotate(5deg);
	border-radius:20px;
	background-color:#000;
	width:80px;
	height:10px;
	color:#fff;
	animation: animapataD3 3s ease-in-out infinite;
}
#pata3D::after{
	content: ' ';
	position: absolute;
	top:32px;
	left:51px;
	transform: rotate(70deg);
	border-radius:20px;
	background-color:#000;
	width:70px;
	height:10px;
	color:#fff;
}
#pata4D{
	position: absolute;
	top:65px;
	left:20px;
	transform-origin: bottom right;
	transform: rotate(322deg);
	border-radius:20px;
	background-color:#000;
	width:80px;
	height:10px;
	color:#fff;
	animation: animapataE4 3s ease-in-out infinite;
	
}
#pata4D::after{
	content: ' ';
	position: absolute;
	top:32px;
	left:51px;
	transform: rotate(70deg);
	border-radius:20px;
	background-color:#000;
	width:70px;
	height:10px;
	color:#fff;
}

/*           */


#pata1E{
	position: absolute;
	top:203px;
	left:5px;
	transform: rotate(264deg);
	border-radius:20px;
	background-color:#000;
	width:80px;
	height:10px;
	color:#fff;
	transform-origin: bottom right;
	animation: animapataE1 1s ease-in-out infinite;
}
#pata1E::after{
	content: ' ';
	position: absolute;
	top:32px;
	left:51px;
	transform: rotate(70deg);
	border-radius:20px;
	background-color:#000;
	width:70px;
	height:10px;
	color:#fff;
	
}
#pata2E{
	position: absolute;
	top:178px;
	left:-25px;
	transform-origin: bottom right;
	transform: rotate(274deg);
	border-radius:20px;
	background-color:#000;
	width:80px;
	height:10px;
	color:#fff;
	animation: animapataE2 2s ease-in infinite;
}
#pata2E::after{
	content: ' ';
	position: absolute;
	top:32px;
	left:51px;
	transform: rotate(70deg);
	border-radius:20px;
	background-color:#000;
	width:70px;
	height:10px;
	color:#fff;
}
#pata3E{
	position: absolute;
	top:120px;
	left:-30px;
	transform-origin: bottom right;
	transform: rotate(285deg);
	border-radius:20px;
	background-color:#000;
	width:80px;
	height:10px;
	color:#fff;
	animation: animapataE3 3s ease-out infinite;
}
#pata3E::after{
	content: ' ';
	position: absolute;
	top:32px;
	left:51px;
	transform: rotate(70deg);
	border-radius:20px;
	background-color:#000;
	width:70px;
	height:10px;
	color:#fff;
}

#pata4E{
	position: absolute;
	top:110px;
	left:160px;
	transform-origin: bottom left;
	transform: rotate(325deg);
	border-radius:20px;
	background-color:#000;
	width:80px;
	height:10px;
	color:#fff;
	animation: animapataD4 3s ease-in-out infinite;
}
#pata4E::after{
	content: ' ';
	position: absolute;
	top:32px;
	left:51px;
	transform: rotate(70deg);
	border-radius:20px;
	background-color:#000;
	width:70px;
	height:10px;
	color:#fff;
}
#olhodireito{
	position: absolute;
	top:30px;
	left:10px;
	background-color:#fff;
	width: 20px;
	height: 20px;
	border-radius: 50%;
}
#olhodireito::after{
	content: ' ';
	position: absolute;
	top:10px;
	left:7px;
	background-color:#000;
	width: 5px;
	height: 5px;
	border-radius: 50%;
	animation: olhodireito 2s infinite linear;
	transition: all 1s;
}
#olhodireito::before{
	content:' ';
	position: absolute;
	top:-12px;
	left:0px;
	background-color:#000;
	width: 20px;
	height: 20px;
	border-radius:15px 15px 0px 0px;
	animation: olhoaberto 3s both linear;
}
@keyframes olhodireito {
	0%{left:7px;}
	25%{left:5px;}
	50%{left:9px;}
	100%{left:7px;}
}

#olhoesquerdo{
	position: absolute;
	top:30px;
	left:40px;
	background-color:#fff;
	width: 20px;
	height: 20px;
	border-radius: 50%;
}
#olhoesquerdo::before{
	content:' ';
	position: absolute;
	top:-12px;
	left:0px;
	background-color:#000;
	width: 20px;
	height: 20px;
	border-radius:15px 15px 0px 0px;
	animation: olhoaberto 2s both linear;
}

@keyframes olhoaberto {
	0%{height:0px;}
	100%{height:20px;}
}

#olhoesquerdo::after{
	content: ' ';
	position: absolute;
	top:10px;
	left:7px;
	background-color:#000;
	width: 5px;
	height: 5px;
	border-radius: 50%;
	animation: olhodireito 2s infinite linear;
	transition: all 1s;
}
@keyframes olhoesquerdo {
	0%{left:7px;}
	25%{left:5px;}
	50%{left:9px;}
	100%{left:7px;}
}


@keyframes animapataD1 {
	0%{transform: rotate(27deg);}
	50%{transform: rotate(45deg);}
	100%{transform: rotate(27deg);}
}
@keyframes animapataD2 {
	0%{transform: rotate(15deg);}
	50%{transform: rotate(30deg);}
	100%{transform: rotate(15deg);}
}
@keyframes animapataD3 {
	0%{transform: rotate(5deg);}
	50%{transform: rotate(20deg);}
	100%{transform: rotate(5deg);}
}
@keyframes animapataD4 {
	0%{transform: rotate(322deg);}
	50%{transform: rotate(342deg);}
	100%{transform: rotate(322deg);}
}

/**            *                         **/
@keyframes animapataE1 {
	0%{transform: rotate(264deg);}
	50%{transform: rotate(250deg);}
	100%{transform: rotate(264deg);}
}
@keyframes animapataE2 {
	0%{transform: rotate(274deg);}
	50%{transform: rotate(260deg);}
	100%{transform: rotate(274deg);}
}
@keyframes animapataE3 {
	0%{transform: rotate(285deg);}
	50%{transform: rotate(275deg);}
	100%{transform: rotate(285deg);}
}
@keyframes animapataE4 {
	0%{transform: rotate(322deg);}
	50%{transform: rotate(342deg);}
	100%{transform: rotate(322deg);}
}
#teia{
	position:absolute;
	top:-100px;
	left:150px;
	width: 1px;
	height: 190px;
	background-color:#fff;
}

@keyframes aranhaaparece{
	0%{top:-400px;left:200px;}
	25%{top:-300px;left:220px}
	50%{top:100px;}
	75%{top:30px;}
	100%{top:100px;left:100px;}
}
</style>
</head>
<body>
	<div id="aranha">
	<div id="teia"></div>
		<div id="cabeca">
			<div id="olhoesquerdo"></div>
			<div id="olhodireito"></div>
		</div>
		<div id="trase"></div>
		<!---->
		<div id="pata1D"></div>
		<div id="pata2D"></div>
		<div id="pata3D"></div>
		<div id="pata4D"></div>
		<!---->
		<div id="pata1E"></div>
		<div id="pata2E"></div>
		<div id="pata3E"></div>
		<div id="pata4E"></div>
	</div>
</body>
</html>